# miniproject

./: README.md  pom.xml
src/: Main.java  objectFile.txt
src/guis/Components/: GraphPanel.java  Slider.java
src/guis/Frames/: LoginFrame.java  MainFrame.java  SignUpFrame.java
src/guis/Panels/: BondsPanel.java  ForexPanel.java  PortfolioPanel.java  StocksPanel.java
src/guis/components/: GraphPanel.java  Slider.java
src/guis/frames/: LoginFrame.java  MainFrame.java  SignUpFrame.java
src/guis/panels/: BondsPanel.java  ForexPanel.java  PortfolioPanel.java  StocksPanel.java
src/investmentAttributes/: BondAttributes.java  CurrencyAttributes.java  HistoricalData.java  InvestmentAttributes.java  StockAttributes.java
src/investmentTypes/: Bond.java  CurrencyPair.java  Investment.java  Stock.java
src/main/java/: Main.java
src/main/java/GUIS/: BondsPanel.java  ForexPanel.java  GraphPanel.java  MainFrame.java  PortfolioPanel.java  Slider.java  StocksPanel.java
src/main/java/InvestmentAttributes/: BondAttributes.java  CurrencyAttributes.java  HistoricalData.java  InvestmentAttributes.java  StockAttributes.java
src/main/java/InvestmentTypes/: Bond.java  CurrencyPair.java  Investment.java  Stock.java
src/main/java/Types/: TransactionsException.java  TransferAgent.java  User.java  YahooFinanceAPI.java
src/main/java/testGUIS/: Graphs.java  TestChart.java  candleStick.java  lineChart.java  terminalUI.java  testTabs.java
src/main/java/types/: Bond.java  Currency.java  (+5 more)
src/types/: TransactionsException.java  TransferAgent.java  User.java  YahooFinanceAPI.java
(+9 files in other folders)
